# tests-demo

./: README.md  pom.xml
src/integration-test/java/com/example/testsdemo/: AbstractIntegrationTest.java  ApplicationIntTest.java  IntegrationTest.java
src/main/java/com/example/testsdemo/: Application.java
src/test/java/com/example/testsdemo/: ApplicationTest.java
